# vary

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml  tagged.yml
gradle/: libs.versions.toml
sample/desktop/: build.gradle.kts
sample/desktop/src/desktopMain/kotlin/org/bizilabs/vary/desktop/: App.kt  main.kt
sample/mobile/: build.gradle.kts
sample/mobile/src/main/: AndroidManifest.xml
sample/mobile/src/main/java/org/bizilabs/samples/vary/: MainActivity.kt
sample/mobile/src/main/java/org/bizilabs/samples/vary/ui/theme/: Theme.kt
sample/mobile/src/main/res/values/: strings.xml  themes.xml
vary/: build.gradle.kts
vary/src/commonMain/kotlin/org/bizilabs/vary/: Vary.kt
vary/src/commonMain/kotlin/org/bizilabs/vary/models/: Breakpoints.kt  Exceptions.kt  VaryScope.kt  VarySize.kt  VarySizeData.kt  VaryWidth.kt
